# krx-stock-service

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/bs/krxstockservice/: KrxStockServiceApplication.kt
src/main/kotlin/com/bs/krxstockservice/config/: H2CustomAlias.java  QueryDslConfig.kt
src/main/kotlin/com/bs/krxstockservice/controller/: StockController.kt
src/main/kotlin/com/bs/krxstockservice/domain/: Stock.kt  StockId.kt
src/main/kotlin/com/bs/krxstockservice/repository/: StockQueryRepository.kt
src/main/kotlin/com/bs/krxstockservice/repository/dto/: StockHLV.kt  StockOC.kt  StockOHLCV.kt
src/main/kotlin/com/bs/krxstockservice/service/: StockService.kt
src/main/resources/: application-test.yaml
src/test/kotlin/com/bs/krxstockservice/: KrxStockServiceApplicationTests.kt
src/test/kotlin/com/bs/krxstockservice/repository/: H2CustomAlias.java  StockQueryRepositoryTest.kt
src/test/kotlin/com/bs/krxstockservice/service/: StockServiceTest.kt
